{
  "type": "memory",
  "label": "掌故司",
  "category": "核心",
  "icon": "🧠",
  "fixedId": "001",
  "description": "掌故司节点，非线性信号灯标签列表，双击标签弹出独立面板，管理大纲锚定绑定等模块",
  "inputs": [
    { "id": "data-in", "label": "数据流入", "dataType": "data" }
  ],
  "outputs": [
    { "id": "data-out", "label": "数据流出", "dataType": "data" }
  ],
  "defaultData": {}
}
