{
  "type": "idea",
  "label": "Idea 想法",
  "category": "核心",
  "icon": "💡",
  "description": "输入你的想法或创意，实时显示文本内容",
  "inputs": [],
  "outputs": [
    { "id": "raw_idea", "label": "文本输出", "dataType": "string" }
  ],
  "defaultData": {
    "text": ""
  }
}
