{
  "type": "counter",
  "label": "计数器",
  "category": "示例",
  "icon": "🔢",
  "description": "带 +1 按钮的交互式计数器",
  "inputs": [
    { "id": "increment", "label": "增加", "dataType": "signal" }
  ],
  "outputs": [
    { "id": "value", "label": "数值", "dataType": "number" }
  ]
}
